DecisionTreeClassificationModel: uid=DecisionTreeClassifier_a78303c6e93b, depth=5, numNodes=21, numClasses=2, numFeatures=19
  If (feature 17 in {4.0,7.0,8.0,9.0,10.0,11.0,12.0})
   If (feature 10 in {1.0})
    If (feature 7 in {1.0})
     Predict: 1.0
    Else (feature 7 not in {1.0})
     If (feature 16 in {1.0})
      Predict: 1.0
     Else (feature 16 not in {1.0})
      If (feature 4 in {1.0})
       Predict: 1.0
      Else (feature 4 not in {1.0})
       Predict: 0.0
   Else (feature 10 not in {1.0})
    If (feature 4 in {1.0})
     Predict: 1.0
    Else (feature 4 not in {1.0})
     Predict: 0.0
  Else (feature 17 not in {4.0,7.0,8.0,9.0,10.0,11.0,12.0})
   If (feature 17 in {0.0,1.0,3.0})
    If (feature 7 in {1.0})
     Predict: 1.0
    Else (feature 7 not in {1.0})
     If (feature 16 in {1.0})
      Predict: 1.0
     Else (feature 16 not in {1.0})
      If (feature 2 in {0.0})
       Predict: 0.0
      Else (feature 2 not in {0.0})
       Predict: 1.0
   Else (feature 17 not in {0.0,1.0,3.0})
    Predict: 1.0
